# ebay-kleinanzeigen-web-scraper-api

./: .bettercodehub.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/: Application.java
src/main/java/ebay/: Application.java
src/main/java/ebay/api/config/: SwaggerConfiguration.java
src/main/java/ebay/api/controller/: RootController.java  Search.java  SearchController.java
src/main/java/ebay/scraper/: Constants.java
src/main/java/ebay/scraper/client/: RequestService.java  RetrofitClient.java
src/main/java/ebay/scraper/model/: PrefixHrefClassConverter.java  Product.java  ResultPage.java
src/main/java/scraper/client/: RequestService.java  RequestServiceClient.java  WorkerThreadFactoryBuilder.java
src/main/java/scraper/model/: Constants.java  PrefixHrefClassConverter.java  Product.java  ResultPage.java
src/test/java/ebay/api/: SearchControllerTest.java
src/test/java/ebay/api/controller/: SearchControllerTest.java
src/test/java/ebay/scraper/: RequestServiceTest.java
src/test/resources/: test.properties
